{
    "short_name": "Market",
    "name": "market.workbyniles.com",
    "lang": "en-US",
    "dir": "ltr",
    "start_url": "/?utm_source=homescreen",
    "icons": [
        {
            "src": "http://market.workbyniles.com/market-logo.svg",
            "type": "image/svg",
            "sizes": "168x24"
        }
    ],
    "display": "standalone",
    "orientation": "any",
    "background_color": "#FFFFFF",
    "theme_color": "#edede8"
}